<!DOCTYPE html>
<html>

<head>
  <title>Twitch</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: rgb(44, 37, 65);
    }


    header {
      width: 100%;
      height: 32px;
      background: rgb(100, 65, 164);
      padding: 10px;
      /* padding-left: calc(50% - 284px); */
      /* background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%); */
    }

    .video-container {
      width: 100%;
      max-width: 568px;
      padding-bottom: 320px;
      position: relative;
      margin: auto;
      /* why need position */
    }

    .top-video {
      width: 100%;
      height: 100%;
      margin: auto;
      position: absolute;
      /* why need position */
    }

    #user-container {
      width: 100%;
      max-width: 600px;
      margin: auto;

    }

    #user-container div {
      padding: 1em;
      background: #fff;
      margin: 1em;
      border-radius: 2px;
      /* box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.2), 0 4px 20px 1px rgba(0, 0, 0, 0.19); */
    }

    #user-container div::after {
      content: "";
      clear: both;
      display: table;
    }

    a {
      text-decoration: none;
    }

    a:visited {
      color: #000;
    }

    #user-container img {

      float: left;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-right: 1em;

    }

    p {
      font-family: 'Roboto', sans-serif;
    }


    .displayName+P {
      color: grey;
      margin-top: 0.5em;
      font-size: 0.9em;
    }

    .displayName {
      box-sizing: border-box;
      padding-top: 0.5em;
    }

    @media screen and (max-width: 480px) {
      #user-container div {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="GlitchIcon_White_32px.png">
  </header>

  <div class="video-container">
    <iframe class="top-video" src="" frameborder="0" scrolling="no" allowfullscreen="true">
</iframe>
  </div>
  <div id='user-container'></div>
  <script>
    window.onload = function() {

      var users = ["asiagodtonegg3be0", "ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas"];


      creatTitleEle();
      getUserInfo();
      getTopStream();



      function getTopStream() {
        fetch("https://api.twitch.tv/helix/streams?first=1", {
            method: 'GET',
            headers: {
              'Client-ID': 'yn5ft8c5ebr9rdmfm95p9w3v5k4itl'
            }
          }).then(response => response.json())
          // .then(response => console.log(response))
          .then(response => getTopVideo(response))
      }

      function getTopVideo(response) {
        var uid = response.data[0].user_id;

        // console.log(gameid);
        fetch("https://api.twitch.tv/helix/videos?user_id=" + uid + "&first=1", {
            method: 'GET',
            headers: {
              'Client-ID': 'yn5ft8c5ebr9rdmfm95p9w3v5k4itl'
            }
          }).then(response => response.json())
          // .then(response => console.log(response.data[0].id))
          // .then(response => console.log(response))
          .then(response => displayTopVideo(response))
      }

      function displayTopVideo(response) {
        var videoid = response.data[0].id;
        // console.log(videoid);
        document.getElementsByClassName('top-video')[0].setAttribute('src', "http://player.twitch.tv/?video=v" + videoid + "&autoplay=true");
      }

      function creatTitleEle() {
        for (var i = 0; i < users.length; i++) {
          var list = document.createElement('div');
          var title = document.createElement('p');
          var titleText = document.createTextNode(users[i]);
          title.appendChild(titleText);
          list.appendChild(title);
          document.getElementById('user-container').appendChild(list);
          document.getElementsByTagName('p')[i].setAttribute('class', 'displayName');
        }
      }

      function getUserInfo() {
        var displayNames = "";
        var api = 'https://api.twitch.tv/helix/users?login=';
        for (var i = 0; i < users.length; i++) {
          if (i == users.length - 1) {
            displayNames = displayNames.concat(users[i]);
          } else {
            displayNames = displayNames.concat(users[i]).concat('&login=');
          }
        }
        var url = api + displayNames;
        fetch(url, {
            method: 'GET',
            headers: {
              'Client-ID': 'yn5ft8c5ebr9rdmfm95p9w3v5k4itl'
            }
          })
          .then(response => response.json())
          .then(displayName)
          .then(getStreamStatus)

      }




      function displayName(usersInfo) {
        // console.log(usersInfo);
        for (var i = 0; i < usersInfo.data.length; i++) {
          document.getElementsByClassName('displayName')[i].innerHTML = usersInfo.data[i].display_name;
          document.getElementsByClassName('displayName')[i].setAttribute('id', usersInfo.data[i].id);
          var img = document.createElement('img');
          document.getElementsByClassName('displayName')[i].insertAdjacentElement('beforebegin', img);
          document.getElementsByTagName('img')[i + 1].setAttribute('src', usersInfo.data[i].profile_image_url);


        }
        return usersInfo;
      }

      function getStreamStatus(usersInfo) {

        var api = 'https://api.twitch.tv/helix/streams?user_id=';
        var usersid = "";
        for (var i = 0; i < usersInfo.data.length; i++) {
          if (i == usersInfo.data.length - 1) {
            usersid = usersid.concat(usersInfo.data[i].id);
          } else {
            usersid = usersid.concat(usersInfo.data[i].id).concat('&user_id=');
          }
        }
        var url = api + usersid;

        fetch(url, {
            method: 'GET',
            headers: {
              'Client-ID': 'yn5ft8c5ebr9rdmfm95p9w3v5k4itl'
            }
          })
          .then(response => response.json())
          .then(usersInfo => displayLive(usersInfo))

        // .then(response => console.log(response))

      }

      function displayLive(usersInfo) {
        for (var i = 0; i < usersInfo.data.length; i++) {
          var uid = usersInfo.data[i].user_id;
          // console.log(uid);
          // console.log(document.getElementById(uid));
          document.getElementById(uid).classList.add('live');
          var anchor = document.createElement('a');
          var list = document.getElementById(uid).parentNode;
          list.parentNode.insertBefore(anchor, list);
          anchor.appendChild(list);
          list.parentNode.href = 'https://www.twitch.tv/' + document.getElementById(uid).innerHTML;
          list.parentNode.target = '_blank';
          var description = document.createElement('p');
          document.getElementById(uid).insertAdjacentElement('afterend', description);
          document.getElementById(uid).nextSibling.innerHTML = usersInfo.data[i].title;
        }
        // console.log(usersInfo)
      }

      function getLiveUsersName(streamInfo) {
        var api = 'https://api.twitch.tv/helix/users?id=';
        var usersid = "";
        for (var i = 0; i < streamInfo.liveUsersId.length; i++) {
          if (i == streamInfo.liveUsersId.length - 1) {
            usersid = usersid.concat(streamInfo.liveUsersId[i]);
          } else {
            usersid = usersid.concat(streamInfo.liveUsersId[i]).concat('&id=');
          }
        }
        var url = api + usersid;
        // console.log(url);

        fetch(url, {
            method: 'GET',
            headers: {
              'Client-ID': 'yn5ft8c5ebr9rdmfm95p9w3v5k4itl'
            }
          })
          .then(response => response.json())
          .then(response => setLiveAttr(response))


      }

      function setLiveAttr(response) {
        for (var i = 0; i < response.data.length; i++) {
          var index = -1;
          users.some(function(ele, j) {
            if (response.data[i].login === ele.toLowerCase()) {
              index = j;
              return true;
            }
          })
          // console.log(response);
          // console.log(index);
          if (index >= 0) {
            document.getElementsByClassName('displayName')[index].classList.add('live');
            var anchor = document.createElement('a');
            var list = document.getElementsByClassName('displayName')[index].parentElement;
            list.parentNode.insertBefore(anchor, list);
            anchor.appendChild(list);
            list.parentNode.href = 'https://www.twitch.tv/' + users[index];
            list.parentNode.target = '_blank';
            var description = document.createElement('p');
            document.getElementsByClassName('displayName')[index].insertAdjacentElement('afterend', description);


          }
        }

        return response;
      }

    }
  </script>
</body>

</html>